HOST=localhost
PORT=54321
CONVERSATIONENGINE_API_KEY=2Ooo_o846Swde2IQYoHCdnp01BIGuQHKvfG5y9TZ-RMF
CONVERSATIONENGINE_AGENTID=c55ace52-684d-42d6-8bb1-c96a9df2a185
//CONVERSATIONENGINE_ASSISTANT_ID=e01fe381-67d9-441c-8deb-15f71d338abc
CONVERSATIONENGINE_SERVICE_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com

SMS_FEATURE=ON
SMS_TOKEN_PASSWORD=tom555